# Sistema-Ausencias-Gastos-Escuela

./: App.xaml  App.xaml.cs  CentroEducativoPalmarSur.csproj  CentroEducativoPalmarSur.sln  Codigo BD.sql  MainWindow.xaml  MainWindow.xaml.cs  ProgramWindow.xaml  ProgramWindow.xaml.cs
Helper/: Cifrado.cs  Verificaciones.cs
Model/: Ausencia.cs  AusenciaDAO.cs  Conexion.cs  Empleado.cs  EmpleadoDAO.cs  Gasto.cs  GastosDAO.cs  Presupuesto.cs  PresupuestoDAO.cs  TipoGasto.cs  TipoGastoDAO.cs  Usuario.cs  UsuarioDAO.cs
Pages/: AusenciaPage.xaml  AusenciaPage.xaml.cs  ColaboradoresPage.xaml  ColaboradoresPage.xaml.cs  GastosPage.xaml  GastosPage.xaml.cs  Login.xaml  Login.xaml.cs  PresupuestoPage.xaml  PresupuestoPage.xaml.cs  Registro.xaml  Registro.xaml.cs  Restablecer.xaml  Restablecer.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
