<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>school.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>SistemaAdministraciónColaboradoresGastosPresupuestos</AssemblyName>
    <AssemblyOriginatorKeyFile>Certificado Firma ClickOnce.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CentroEducativoPalmarSur\**" />
    <EmbeddedResource Remove="CentroEducativoPalmarSur\**" />
    <None Remove="CentroEducativoPalmarSur\**" />
    <Page Remove="CentroEducativoPalmarSur\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="9786074384154.pdf" />
    <None Remove="Guia\Manual de Usuario.pdf" />
    <None Remove="Images\school.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\updated.png" />
    <None Remove="Images\user.png" />
    <None Remove="school.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Guia\Manual de Usuario.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\school.png" />
    <Resource Include="Images\trash.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\updated.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="school.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
